#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.generate-ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/nightfox
#spring.datasource.username=postgres
#spring.datasource.password=capgemini
#spring.jpa.generate-ddl=true
#spring.jpa.properties.ddl-auto = update
#logging.level.org.hibernate.SQL = DEBUG
#spring.main.allow-circular-references=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true








server.port=8081